# FonConnector

./: .gitignore  README.md
KassaExpert.FonConnector/: KassaExpert.FonConnector.sln
KassaExpert.FonConnector/KassaExpert.FonConnector.Lib/: KassaExpert.FonConnector.Lib.csproj
KassaExpert.FonConnector/KassaExpert.FonConnector.Lib/Command/: CommandPayloadResult.cs  CommandResult.cs  ICommand.cs
KassaExpert.FonConnector/KassaExpert.FonConnector.Lib/Command/Impl/CashRegister/: CheckPayload.cs  CommandImpl.cs  DecommissioningPayload.cs  RecommissioningPayload.cs  RegisterPayload.cs
KassaExpert.FonConnector/KassaExpert.FonConnector.Lib/Command/Impl/SignatureCreationUnit/: CheckPayload.cs  CommandImpl.cs  DecommissioningPayload.cs  RecommissioningPayload.cs  RegisterPayload.cs
KassaExpert.FonConnector/KassaExpert.FonConnector.Lib/Enum/: FonErrorMessages.cs  FonRegKassaServiceReturnCodes.cs  FonSessionServiceReturnCodes.cs  FonUidAbfrageServiceReturnCodes.cs  SignatureCreationUnitDecommissioningType.cs  SignatureCreationUnitType.cs  TrustProvider.cs
KassaExpert.FonConnector/KassaExpert.FonConnector.Lib/ErrorMessages/: FonErrorMessages.cs
KassaExpert.FonConnector/KassaExpert.FonConnector.Lib/Exception/: NoSessionException.cs  SessionException.cs
KassaExpert.FonConnector/KassaExpert.FonConnector.Lib/Session/: ISession.cs
KassaExpert.FonConnector/KassaExpert.FonConnector.Lib/Session/Impl/: FonSession.cs
KassaExpert.FonConnector/KassaExpert.FonConnector.Lib/Util/: DateUtil.cs  RandomUtil.cs  SerialUtil.cs  TaskQueue.cs  UidUtil.cs
KassaExpert.FonConnector/KassaExpert.FonConnector.LibTest/: KassaExpert.FonConnector.LibTest.csproj
KassaExpert.FonConnector/KassaExpert.FonConnector.LibTest/CommandTests/: TestCashRegister.cs  (+2 more)
(+5 files in other folders)
