<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Kassa.Expert</Company>
    <Product>KassaExpert.FonConnector</Product>
    <Description>Lt. Dokumentation Version 5 ab 20.12.2016</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kassa-Expert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kassa-Expert/FonConnector</RepositoryUrl>
    <Authors>Mauracher Simon, Faustmann Christian</Authors>
    <PackageId>KassaExpert.FonConnector</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0.0</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enum.Ext" Version="1.0.6" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KassaExpert.FonConnector.LibTest" />
    <!-- [assembly: InternalsVisibleTo("KassaExpert.FonConnector.LibTest")] -->
  </ItemGroup>
</Project>